{
  "name": "Spacebrew",
  "version": "0.0.1",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/spacebrew/spacebrew-electron.git"
  },
  "keywords": [
    "spaces",
    "prototyping",
    "websockets"
  ],
  "author": "Spacebrew",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^0.4.1",
    "serve-static": "^1.10.2",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.7",
    "gulp": "^3.9.1"
  }
}
